{
  "name": "Pale Vigil",
  "short_name": "Pale Vigil",
  "description": "A horror monster-binding RPG. Bind the Dreads, defeat the King's Guard, relight the Vigil Flame.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0a10",
  "theme_color": "#0b0a10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
